# java_e2e_atf

./: README.md  pom.xml
src/main/java/assertions/: CustomAssertions.java
src/main/java/com/atf/template/ui/cucumber/constants/: Constants.java
src/main/java/com/atf/template/ui/cucumber/exceptions/: CustomExceptions.java
src/main/java/exceptions/: CustomExceptions.java
src/test/java/com/atf/template/ui/cucumber/actions/: GenericActions.java
src/test/java/com/atf/template/ui/cucumber/assertions/: CustomAssertions.java
src/test/java/com/atf/template/ui/cucumber/config/: PropertiesKeys.java  PropertyReader.java  WebDriverConfig.java  WebDriverConfiguration.java
src/test/java/com/atf/template/ui/cucumber/context/: DataKeys.java  MiniCart.java  ScenarioContext.java
src/test/java/com/atf/template/ui/cucumber/data/: DataActions.java
src/test/java/com/atf/template/ui/cucumber/helper/: OrderDetails.java  Product.java  ProductCart.java  ProductMiniCart.java
src/test/java/com/atf/template/ui/cucumber/hooks/: StepHooks.java
src/test/java/com/atf/template/ui/cucumber/pageObjects/: BasePage.java  CartPage.java  CartProduct.java  CatDNAProductPage.java  CatGenomeProductPage.java  CatOralProductPage.java  CatProductsPage.java  CheckoutPage.java  DogDNAProductPage.java  DogProductsPage.java  HomePage.java  MiniCartProductPage.java  ProductPage.java  ProductsPage.java
src/test/java/com/atf/template/ui/cucumber/runner/: TestRunner.java
src/test/java/com/atf/template/ui/cucumber/stepDefinitions/: BasePageSteps.java  BaseSteps.java  CartPageSteps.java  CheckoutPageSteps.java  HomePageStepDefinitions.java  LogInStepDefinitions.java  MiniCartPageSteps.java  MiniCartSteps.java  ProductPagePageSteps.java  ProductPageSteps.java
src/test/resources/: extent.properties  logback-test.xml
src/test/resources/features/: 1_HomePage.feature  2_ForCatsPage.feature  3_ForDogsPage.feature  4_MiniCartPage.feature  5_CartPage.feature  6_CheckoutPage.feature  Login.feature
src/test/resources/properties/: application.properties
